# Demo-Identity

./: NHibernate.AspNetCore.Identity.sln
src/NHibernate.AspNetCore.Identity/: NHibernate.AspNetCore.Identity.csproj
test/WebTest/: Startup.cs  WebTest.csproj  hibernate.config
test/WebTest/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  TodoController.cs  UsersController.cs
test/WebTest/Properties/: launchSettings.json
test/WebTest/Security/: ClaimExtensions.cs  CustomAuthorizeAttribute.cs
